ESP32S3_Inkbird_IHT_2PB.yaml (before)
esphome:
  name: bt-proxy
  friendly_name: BT Proxy
  # Delay boot until WiFi is up to avoid BT+WiFi conflicts on startup
  # See: https://github.com/esphome/issues/issues/2941
  on_boot:
    priority: 250
    then:
      - wait_until:
          condition:
            wifi.connected:

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_encryption_key_esp_btproxy

ota:
  - platform: esphome
    password: !secret api_ota_esp_btproxy

wifi:
  ssid: !secret wifi_ssid_iot
  password: !secret wifi_password_iot

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: !secret wifi_ssid_iot_fallback
    password: !secret wifi_password_iot_fallback

captive_portal:

# Enable logging
logger:

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 350ms
    active: true

# BT proxy for other BLE devices — 1 slot reserved for the Inkbird direct connection
bluetooth_proxy:
  active: true
  connection_slots: 2

# Direct BLE connection to Inkbird IHT-2PB
# Add "ble_mac_address: XX:XX:XX:XX:XX:XX" to your secrets.yaml
# Find with: nRF Connect app, or check ESPHome logs for a device named "sps"
ble_client:
  - mac_address: !secret ble_mac_address
    id: inkbird_IHT_2PB_ble
    on_connect:
      then:
        - lambda: |-
            ESP_LOGD("ble_client_lambda", "Connected to Inkbird IHT-2PB");
            id(inkbird_IHT_2PB_connected).publish_state(true);
        - delay: 2s   # Wait for BLE stack to be fully ready before sending writes
        - button.press: inkbird_IHT_2PB_notification
    on_disconnect:
      then:
        - lambda: |-
            ESP_LOGD("ble_client_lambda", "Disconnected from Inkbird IHT-2PB");
            id(inkbird_IHT_2PB_connected).publish_state(false);

script:
  - id: activate_temperature_notifications
    then:
      - ble_client.ble_write:
          id: inkbird_IHT_2PB_ble
          service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
          characteristic_uuid: 0000ffe9-0000-1000-8000-00805f9b34fb
          value: [0x55, 0xAA, 0x19, 0x01, 0x00, 0x19]
      - ble_client.ble_write:
          id: inkbird_IHT_2PB_ble
          service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
          characteristic_uuid: 0000ffe4-0000-1000-8000-00805f9b34fb
          value: [0x55, 0xAA, 0x1A, 0x01, 0x00, 0x1A]
          # Note: "does not allow writing" error is expected here but notifications still work

switch:
  - platform: ble_client
    ble_client_id: inkbird_IHT_2PB_ble
    name: "Inkbird IHT-2PB enable"

button:
  - platform: restart
    name: "BT Proxy Restart"
    icon: "mdi:restart"
    entity_category: diagnostic

  - platform: template
    id: inkbird_IHT_2PB_notification
    name: "Inkbird IHT-2PB notification"
    on_press:
      - script.execute: activate_temperature_notifications

binary_sensor:
  - platform: template
    name: "Inkbird IHT-2PB connected"
    id: inkbird_IHT_2PB_connected
    icon: mdi:bluetooth-connect

sensor:
  - platform: uptime
    name: "Uptime"
    entity_category: diagnostic

  # Template sensors updated by the BLE notification lambda below
  - platform: template
    name: "Inkbird IHT-2PB probe 1"
    id: inkbird_IHT_2PB_probe0
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  - platform: template
    name: "Inkbird IHT-2PB probe 2"
    id: inkbird_IHT_2PB_probe1
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  - platform: template
    name: "Inkbird IHT-2PB probe 3"
    id: inkbird_IHT_2PB_probe2
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  # BLE notification sensor — parses raw data and routes to probe sensors
  - platform: ble_client
    ble_client_id: inkbird_IHT_2PB_ble
    type: characteristic
    name: "Inkbird IHT-2PB last probe data"
    service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
    characteristic_uuid: 0000ffe4-0000-1000-8000-00805f9b34fb
    notify: true
    lambda: |-
      if (x[2] != 2 && x[2] != 4 && x[2] != 6) {
        return -1.0;
      }
      uint8_t probeNr = x[2] / 2 - 1;
      float temperature;
      if (x[4] >= 254) {
        // negative
        temperature = (float) ((255 * (x[4] - 255)) + (x[5] - 255)) / 10;
      } else if (x[4] <= 11) {
        // positive
        temperature = (float) ((255 * x[4]) + x[5]) / 10;
      } else {
        return -1.0;
      }
      if (probeNr == 0) {
        id(inkbird_IHT_2PB_probe0).publish_state(temperature);
      } else if (probeNr == 1) {
        id(inkbird_IHT_2PB_probe1).publish_state(temperature);
      } else if (probeNr == 2) {
        id(inkbird_IHT_2PB_probe2).publish_state(temperature);
      }
      return (float)probeNr;

text_sensor:
  - platform: version
    name: "Firmware Version"
    entity_category: diagnostic

ESP32S3_Inkbird_IHT_2PB.yaml (after)
esphome:
  name: bt-proxy
  friendly_name: BT Proxy
  # Delay boot until WiFi is up to avoid BT+WiFi conflicts on startup
  # See: https://github.com/esphome/issues/issues/2941
  on_boot:
    priority: 250
    then:
      - wait_until:
          condition:
            wifi.connected:

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_password

ota:
  - platform: esphome
    password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: !secret wifi_fallback_ssid
    password: !secret wifi_fallback_password

captive_portal:

# Enable logging
logger:

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 350ms
    active: true

# BT proxy for other BLE devices — 1 slot reserved for the Inkbird direct connection
bluetooth_proxy:
  active: true
  connection_slots: 2

# Direct BLE connection to Inkbird IHT-2PB
# Add "ble_mac_address: XX:XX:XX:XX:XX:XX" to your secrets.yaml
# Find with: nRF Connect app, or check ESPHome logs for a device named "sps"
ble_client:
  - mac_address: !secret ble_mac_address
    id: inkbird_IHT_2PB_ble
    on_connect:
      then:
        - lambda: |-
            ESP_LOGD("ble_client_lambda", "Connected to Inkbird IHT-2PB");
            id(inkbird_IHT_2PB_connected).publish_state(true);
        - delay: 2s   # Wait for BLE stack to be fully ready before sending writes
        - button.press: inkbird_IHT_2PB_notification
    on_disconnect:
      then:
        - lambda: |-
            ESP_LOGD("ble_client_lambda", "Disconnected from Inkbird IHT-2PB");
            id(inkbird_IHT_2PB_connected).publish_state(false);

script:
  - id: activate_temperature_notifications
    then:
      - ble_client.ble_write:
          id: inkbird_IHT_2PB_ble
          service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
          characteristic_uuid: 0000ffe9-0000-1000-8000-00805f9b34fb
          value: [0x55, 0xAA, 0x19, 0x01, 0x00, 0x19]
      - ble_client.ble_write:
          id: inkbird_IHT_2PB_ble
          service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
          characteristic_uuid: 0000ffe4-0000-1000-8000-00805f9b34fb
          value: [0x55, 0xAA, 0x1A, 0x01, 0x00, 0x1A]
          # Note: "does not allow writing" error is expected here but notifications still work

switch:
  - platform: ble_client
    ble_client_id: inkbird_IHT_2PB_ble
    name: "Inkbird IHT-2PB enable"

button:
  - platform: restart
    name: "BT Proxy Restart"
    icon: "mdi:restart"
    entity_category: diagnostic

  - platform: template
    id: inkbird_IHT_2PB_notification
    name: "Inkbird IHT-2PB notification"
    on_press:
      - script.execute: activate_temperature_notifications

binary_sensor:
  - platform: template
    name: "Inkbird IHT-2PB connected"
    id: inkbird_IHT_2PB_connected
    icon: mdi:bluetooth-connect

sensor:
  - platform: uptime
    name: "Uptime"
    entity_category: diagnostic

  # Template sensors updated by the BLE notification lambda below
  - platform: template
    name: "Inkbird IHT-2PB probe 1"
    id: inkbird_IHT_2PB_probe0
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  - platform: template
    name: "Inkbird IHT-2PB probe 2"
    id: inkbird_IHT_2PB_probe1
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  - platform: template
    name: "Inkbird IHT-2PB probe 3"
    id: inkbird_IHT_2PB_probe2
    icon: mdi:thermometer-probe
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    device_class: "temperature"
    state_class: "measurement"

  # BLE notification sensor — parses raw data and routes to probe sensors
  - platform: ble_client
    ble_client_id: inkbird_IHT_2PB_ble
    type: characteristic
    name: "Inkbird IHT-2PB last probe data"
    service_uuid: 0000ffe0-0000-1000-8000-00805f9b34fb
    characteristic_uuid: 0000ffe4-0000-1000-8000-00805f9b34fb
    notify: true
    lambda: |-
      if (x[2] != 2 && x[2] != 4 && x[2] != 6) {
        return -1.0;
      }
      uint8_t probeNr = x[2] / 2 - 1;
      float temperature;
      if (x[4] >= 254) {
        // negative
        temperature = (float) ((255 * (x[4] - 255)) + (x[5] - 255)) / 10;
      } else if (x[4] <= 11) {
        // positive
        temperature = (float) ((255 * x[4]) + x[5]) / 10;
      } else {
        return -1.0;
      }
      if (probeNr == 0) {
        id(inkbird_IHT_2PB_probe0).publish_state(temperature);
      } else if (probeNr == 1) {
        id(inkbird_IHT_2PB_probe1).publish_state(temperature);
      } else if (probeNr == 2) {
        id(inkbird_IHT_2PB_probe2).publish_state(temperature);
      }
      return (float)probeNr;

text_sensor:
  - platform: version
    name: "Firmware Version"
    entity_category: diagnostic

ESP32S3_Inkbird_IHT_2PB.yaml (diff)
@@ -18,20 +18,20 @@ esp32:
 # Enable Home Assistant API
 api:
   encryption:
-    key: !secret api_encryption_key_esp_btproxy
+    key: !secret api_password
 
 ota:
   - platform: esphome
-    password: !secret api_ota_esp_btproxy
+    password: !secret ota_password
 
 wifi:
-  ssid: !secret wifi_ssid_iot
-  password: !secret wifi_password_iot
+  ssid: !secret wifi_ssid
+  password: !secret wifi_password
 
   # Enable fallback hotspot (captive portal) in case wifi connection fails
   ap:
-    ssid: !secret wifi_ssid_iot_fallback
-    password: !secret wifi_password_iot_fallback
+    ssid: !secret wifi_fallback_ssid
+    password: !secret wifi_fallback_password
 
 captive_portal:
